@white: #f6f5f4;
@grey: #d6d5d4;
@darkgrey: #a6a5a4;

body {
  background-color: @white;

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  margin: 10px auto;
  padding: 0px 20px;
}

header {
  text-align: center;

  img {
    width: 128px;
    margin: 10px auto;
    opacity: 0.3;
  }
}

h1 {
  text-align: center;
  border-bottom: 1px solid @grey;
}

pre {
  background-color: @grey;
  border-left: 4px solid @darkgrey
}
